{
  "name": "@wetravel/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/node-server.ts",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/node-server.ts",
    "start": "tsx src/node-server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "migrate": "tsx --env-file-if-exists=../../.env src/scripts/migrate.ts",
    "seed": "tsx --env-file-if-exists=../../.env src/scripts/seed.ts",
    "reset": "tsx --env-file-if-exists=../../.env src/scripts/reset.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-auth": "^1.2.7",
    "hono": "^4.6.15",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8"
  }
}
