{
  "name": "@opentrip/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/node-server.ts",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/node-server.ts",
    "start": "tsx src/node-server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull --force",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:migrate-dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:backfill-wechat": "tsx --env-file-if-exists=../../.env prisma/backfill-wechat-identities.ts",
    "db:audit-wechat": "tsx --env-file-if-exists=../../.env prisma/audit-wechat-identities.ts",
    "db:merge-wechat-users": "tsx --env-file-if-exists=../../.env prisma/merge-wechat-users.ts",
    "db:reset": "tsx --env-file-if-exists=../../.env prisma/reset.ts",
    "db:snapshot": "prisma db pull --force",
    "db:mysql-schema": "tsx --env-file-if-exists=../../.env prisma/mysql/apply-schema.ts",
    "db:mysql-init": "tsx --env-file-if-exists=../../.env prisma/mysql/init.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.11",
    "@ai-sdk/openai": "^4.0.9",
    "@ai-sdk/openai-compatible": "^3.0.6",
    "@ai-sdk/otel": "1.0.18",
    "@aws-sdk/client-s3": "^3.850.0",
    "@hono/node-server": "^1.13.7",
    "@opentelemetry/api": "^1.9.1",
    "@opentrip/agent-ui-catalog": "workspace:*",
    "@opentrip/observability-contract": "workspace:*",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/cloudflare": "^10.65.0",
    "@sentry/hono": "^10.65.0",
    "@sentry/node": "^10.65.0",
    "ai": "^7.0.18",
    "better-auth": "^1.2.7",
    "hono": "^4.6.15",
    "mysql2": "^3.22.6",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@eslint/js": "^9.17.0",
    "@sentry/cli": "^3.6.0",
    "@types/mysql": "^2.15.27",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "dotenv": "^17.4.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prisma": "^7.8.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8"
  }
}
